<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        section:first-child>p:first-child {
            background-color: red;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
        }

        section:first-child>p:nth-child(2) {
            height: 100vh;
            padding-top: 200px;
            padding-left: 20px;
            font-size: xxx-large;
            font-weight: bold;
            text-align: center;
        }

        section:nth-child(2)>p:first-child {
            background-color: blue;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
        }

        section:nth-child(2)>p:nth-child(2) {
            height: 100vh;
            padding-top: 200px;
            padding-left: 20px;
            font-size: xxx-large;
            font-weight: bold;
            text-align: center;
            background-color: lightblue;
        }

        section:nth-child(3)>p:first-child {
            background-color: #292925;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
        }

        section:nth-child(3)>p:nth-child(2) {
            height: 100vh;
            padding-top: 200px;
            padding-left: 20px;
            font-size: xxx-large;
            font-weight: bold;
            text-align: center;
            background-color: #5D574F;
        }

        section:nth-child(4)>p:first-child {
            background-color: #7A332A;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
        }

        section:nth-child(4)>p:nth-child(2) {
            height: 100vh;
            padding-top: 200px;
            padding-left: 20px;
            font-size: xxx-large;
            font-weight: bold;
            text-align: center;
            background-color: #CC3423;
        }
    </style>
</head>
<body>
    <section>
        <p>Card 1</p>
        <p>Hello</p>
    </section>

    <section>
        <p>Card 2</p>
        <p>How</p>
    </section>

    <section>
        <p>Card 3</p>
        <p>Are</p>
    </section>

    <section>
        <p>Card 4</p>
        <p>You..?</p>
    </section>
</body>
</html>