<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <style>

        section:first-child{
           padding-left: 39%;
            padding-right: 39%;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10%;
            align-items: center;
        }

      section:nth-child(2) {
         margin-left: 0;
         margin-right: 0;
          margin-top: 0;
          margin-bottom: 0;
          /*padding-top: 10%;*/
          align-items: center;
      }

      section:first-child>div:first-child {
        border: 10px solid grey;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        position: fixed;
      }

      section:first-child>div:first-child>div:first-child {
        border: 10px solid red;
        width: 181px;
        height: 180px;
        margin: auto;
        border-radius: 100%;
        position: fixed;
      }

      section:nth-child(2)>div:first-child {
          height: 100vh;
      }

      section:nth-child(2)>div:first-child>div:first-child {
        background-color: purple;
        width: 181px;
        height: 180px;
        margin: auto;
        border-radius: 100%;
      }

      section:nth-child(2)>div:first-child>div:first-child>p {
          margin-left: 0;
          margin-right: 0;
          padding: 70px;
          text-align: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
      }

      section:nth-child(2)>div:nth-child(2) {
          height: 100vh;
      }

      section:nth-child(2)>div:nth-child(2)>div:first-child {
          background-color: #1D97BD;
          width: 181px;
          height: 180px;
          margin: auto;
          border-radius: 100%;
      }

      section:nth-child(2)>div:nth-child(2)>div:first-child>p {
          margin-left: 0;
          margin-right: 0;
          padding: 70px;
          color: white;
          font-weight: bold;
          font-size: medium;
          width: 90px;
      }

      section:nth-child(2)>div:nth-child(3) {
          height: 100vh;
      }

      section:nth-child(2)>div:nth-child(3)>div:last-child {
          background-color: #FF6452;
          width: 181px;
          height: 180px;
          margin: auto;
          /*margin-bottom: 50%;*/
          margin-top: 50%;
          border-radius: 100%;
      }

      section:nth-child(2)>div:nth-child(3)>div:first-child>p {
          margin-left: 0;
          margin-right: 0;
          padding: 70px;
          color: white;
          font-weight: bold;
          font-size: medium;
          width: 90px;
      }
    </style>
</head>
<body>

      <section>
        <div>
          <div></div>
        </div>
      </section>

      <section>
          <div>
              <div>
                  <p>Hello</p>
              </div>
          </div>
        <div>
            <div>
                <p>Welcome To</p>
            </div>
        </div>
        <div>
            <div>
                <p>Institute of Software Engineering</p>
            </div>
        </div>
      </section>


</body>
</html>