<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        section > div:first-child {
            background-color: red;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background-color: greenyellow;
        }
        section > div:nth-child(3) {
            background-color: brown;
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section > div:nth-child(4) {
            background-color: purple;
        }

        section > div:nth-child(5) {
            background-color: pink;
        }

        section > div:nth-child(6) {
            background-color: blue;
        }
        section > div:nth-child(7) {
            background-color: greenyellow;
        }
        section > div:nth-child(8) {
            background-color: darkblue;
            grid-column: 2/4;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>