<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        nav {
            border: 2px solid black;
        }

        nav>img {
            padding: 10px;
            width: 160px;
            height: 40px;
        }

        nav>div{
            position: absolute;
            top: 25px;
            right: 20px;
        }

        nav>div>a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        section>aside {
            width: 200px;
            height: 100vh;
            background-color: #4C0182;
            position: absolute;
            top: 70px;
            bottom: 0;
            /*display: inline;*/
        }

        section>aside>a {
            display: block;
            text-decoration: none;
            color: white;
            padding-left: 30px;
            padding-top: 20px;
        }


        section>div>img {
            width: 280px;
            border: 1px solid black;
        }

        section>div:nth-child(2) {
           position: absolute;
            top: 70px;
            right: 5px;
            display: block;
        }

        section>div:nth-child(3) {
            padding-top: 20px;
            position: relative;
            top: 220px;
            left: 220px;
            width: 800px;
            display: block;
        }

        footer {
            background-color:#808080;
            height: 40px;
            width: 100vw;
            top:100vh;
            /*display: block;*/
            position: relative;
        }

        footer>p {
            color: white;
            margin: auto;
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="assets/ijse.png">
        <div>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contacts</a>
            <a href="#">About Us</a>
        </div>
    </nav>

        <section>
            <aside>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contacts</a>
                <a href="#">About Us</a>
            </aside>

            <div>
                <img src="assets/giphy.gif">
                <img src="assets/giphy.gif">
                <img src="assets/giphy.gif">
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consectetur consequatur dolor dolorum ducimus eveniet,
                    exercitationem fugit illum laboriosam natus nisi nobis non
                    provident quo ratione repellendus temporibus velit.
                    Consectetur, debitis.
                </p>
            </div>
        </section>

        <footer>
            <p>Developed By IJSE</p>
        </footer>
</body>
</html>