<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <style>
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        section>div:first-child {
            background-color: red;
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        section>div:nth-child(2) {
            background-color: #008001;
            position: absolute;
            right: 0;
            top: 0;
            width: 50vw;
            height: 50vh;
        }

        section>div:nth-child(3) {
            background-color: #FFA801;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
        }

        section>div:nth-child(4) {
            background-color: #FF1494;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
        }

        section>div>div:first-child{
            width: 30%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div:first-child>div:nth-child(2) {
            width: 15%;
            aspect-ratio: 1/1;
            border-bottom-left-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
        }

        section>div:nth-child(2)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-bottom-right-radius: 100%;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
        }

        section>div:first-child>div:nth-child(3) {
            width: 20%;
            aspect-ratio: 1/1;
            border-bottom-right-radius: 100%;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
        }


        section>div:nth-child(2)>div:nth-child(2){
            width: 20%;
            aspect-ratio: 1/1;
            border-bottom-left-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
        }


        section>div:nth-child(3)>div:nth-child(2) {
            width: 20%;
            aspect-ratio: 1/1;
            border-top-right-radius: 100%;
            background: white;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(3)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-top-left-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section>div:nth-child(4)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-top-right-radius: 100%;
            background: white;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(4)>div:nth-child(2) {
            width: 20%;
            aspect-ratio: 1/1;
            border-top-left-radius: 100%;
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section>div>div>div {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        section>div:first-child>div:nth-child(4) {
            width: 15%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section>div:nth-child(2)>div:nth-child(4) {
            width: 15%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(3)>div:nth-child(4) {
            width: 15%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
        }

        section>div:nth-child(4)>div:nth-child(4) {
            width: 15%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
        }

        section>div:first-child>div:nth-child(5) {
            width: 8%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            border-top-left-radius: 100%;
            right: 0;
            bottom: 0;
        }

        section>div:nth-child(2)>div:nth-child(5) {
            width: 8%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            border-top-right-radius: 100%;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(3)>div:nth-child(5) {
            width: 8%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            border-bottom-left-radius: 100%;
            right: 0;
            top: 0;
        }

        section>div:nth-child(4)>div:nth-child(5) {
            width: 8%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            border-bottom-right-radius: 100%;
            left: 0;
            top: 0;
        }
        section>div:nth-child(2)>div:nth-child(5) {
            width: 8%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            border-top-right-radius: 100%;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>
</body>
</html>